~%2FKT%2Fwilliamsmetrics%2FR%2Fadd_is_asian.R="136CEA08"
~%2FKT%2Fwilliamsmetrics%2FR%2Fbuild-dataframe.R="D63BBB76"
~%2FKT%2Fwilliamsmetrics%2FR%2Fbuild_gender_df.R="C6B2C0FE"
~%2FKT%2Fwilliamsmetrics%2FR%2Fextract-from-source.R="AD21A79B"
~%2FKT%2Fwilliamsmetrics%2FR%2Fgenderize.R="7F799237"
~%2FKT%2Fwilliamsmetrics%2FR%2Fget_female_probability.R="2D030E2E"
~%2FKT%2Fwilliamsmetrics%2FR%2Fget_male_probability.R="C85E508A"
~%2FKT%2Fwilliamsmetrics%2FR%2Fis_asian.R="5B63086C"
~%2FKT%2Fwilliamsmetrics%2FR%2Fload_gender_predictions.R="BE7A872"
~%2FKT%2Fwilliamsmetrics%2FR%2Fscrape-graduation-info.R="FAF4BE2A"
~%2FKT%2Fwilliamsmetrics%2Finst%2Fextdata%2Fmongabay-raw.txt="E5CFC721"
